{
    "oscAddress": "169.254.122.243",
    "oscPort": "12000",
    "heartbeat": true,
    "touchInterval": "20",
    "autoSequence": false,
    "welcomeLength": "15",
    "turnLength": "90",
    "exitLength": "15"
}